<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Trillion What</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" style="font-size:24px"></i>
        </label>
        <label class="logo">Think<sub>it</sub>Out</label>
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="bug.html">BUGS</a></li>
            <li><a href="textsSent.html">TEXTS</a></li>
            <li><a href="debtIncrease.html">DEBTS</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1 >WINNER!!!!</h1>
    <p style="padding: 15px;"> The USA's national debt is going up at a rate of 1 Trillion dollars every 100 days. I know it's hard to believe!
    But check out <a href="https://markets.businessinsider.com/news/bonds/us-debt-levels-fed-print-money-debasement-bank-of-america-2024-3"
        style="text-decoration-line: underline;"> Business Insider Reports</a></p>
    <div class="textingImage">
        <img src="images/oneTrillion.png" alt="oneTrillion" style="width:100%;height:100%;">

        <div class="demonocracy">image credit to <a style="text-decoration: underline;" href="https://demonocracy.info/">demonocracy.info</a><br> <br>
            </div>


    </div>



</main>

<footer>
    <a href="#top">Jump to the Top</a>
</footer>
</body>

</html>